Simplex/Tela/UserControl1.xaml

<UserControl x:Class="Simplex.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplex" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:InverterBool x:Key="Inverter"/>
            <local:ConversorFalseVisible x:Key="FalseVisible"/>
            <local:ConversorTrueVisible x:Key="TrueVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Função OBJ:" FontSize="16" FontWeight="Bold"/>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content=""  Padding="0"/>
                <Label Content="Z:"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x¹:" Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=FuncaoObjetiva.X1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Inverter}}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0">
                <Label Content=""  Padding="0"/>
                <Label Content="+"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x²:"  Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=FuncaoObjetiva.X2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Inverter}}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0">
                <Label Content=""  Padding="0"/>
                <Label Content="+"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x³:"  Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=FuncaoObjetiva.X3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Inverter}}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content=""  Padding="0"/>
                <Button Width="80" Content="Travar" Height="22" HorizontalAlignment="Left" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Inverter}}" Click="Button_Click_Travar"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content=""  Padding="0"/>
                <Button Width="80" Content="Limpar" Height="22" HorizontalAlignment="Left" Click="Button_Click_Limpar"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0" Visibility="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisible}}">
                <Label Content=""  Padding="0"/>
                <Label Content="Travado!" Foreground="Blue" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0" Visibility="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FalseVisible}}">
                <Label Content=""  Padding="0"/>
                <Label Content="Destravado!" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <Label Content="Inequações:" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x¹:" Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" x:Name="x1Inequacao" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=CurrentInequacao.X1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0">
                <Label Content=""  Padding="0"/>
                <Label Content="+"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x²:"  Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=CurrentInequacao.X2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0">
                <Label Content=""  Padding="0"/>
                <Label Content="+"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="x³:"  Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=CurrentInequacao.X3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="" Padding="0"/>
                <Label Content="="/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content="Total:"  Padding="0"/>
                <TextBox Width="120" PreviewTextInput="TextBox_PreviewTextInput" Height="22" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding Path=CurrentInequacao.Total, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content=""  Padding="0"/>
                <Button Width="80" Content="Adicionar" Height="22" HorizontalAlignment="Left" Click="Button_Click_Adicionar_Inequacao" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Label Content=""  Padding="0"/>
                <Button Width="80" Content="Calcular" Background="IndianRed" FontWeight="Bold" Height="22" HorizontalAlignment="Left" Click="Button_Click_Calcular" IsEnabled="{Binding Path=Travar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid Height="230" AlternatingRowBackground="WhiteSmoke" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListaInequacao, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X¹" Width="*" Binding="{Binding X1}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="X²" Width="*" Binding="{Binding X2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="X³" Width="*" Binding="{Binding X3}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Separator/>
        <Label Content="Calculo:" FontSize="16" FontWeight="Bold"/>
        <StackPanel Margin="2" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Calculo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
